<!DOCTYPE html>
<!--
    
 This is the HTML file for the Home page of the website.
 Done using Bootstrap.
 
 -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Insane</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-static-top.css" rel="stylesheet">

    <!--script src="../../assets/js/ie-emulation-modes-warning.js"></script -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     
    <![endif]-->
    
    <style>
        table, th, td {
            border: 1px solid black;
        }
    th, td {
        padding: 15px;
    }
    </style>
    
  </head>

  <body style="background-color:#B8B8FF">

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Insane</a>
        </div>
        
        <!--Tabs on the nav bar-->
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
            <li><a href="#dashboard" aria-controls="dashboard" role="tab" data-toggle="tab">Dashboard</a></li>
            <li><a href="#changes" aria-controls="changes" role="tab" data-toggle="tab">Changes</a></li>
          </ul>
          
          <!--Drop-down on the nav bar-->
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                  <a href="#" id = "set" onclick ="action2()" onblur="action()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" >Settings<span class="caret"></span></a>
                  <ul class="dropdown-menu"  role="menu">
                      <li><a href="#add" aria-controls="add" onmouseover="action10()" onclick="action4()"  id="a" role="menuitem" data-toggle="tab">Add website</a></li>
                      <li><a href="#rmv" aria-controls="rmv" onmouseover="action11()" onclick="action5()" id="r" role="menuitem" data-toggle="tab">Remove registered website</a></li>
                      <li><a href="#disp" aria-controls="disp" onmouseover="action12()" onclick="action9()" id="d" role="menuitem" data-toggle="tab">Display registered websites</a></li>
                      <li><a href="#delacc" aria-controls="delacc" role="menuitem" data-toggle="tab">Delete account</a></li>
                      <li class="divider"></li>
                      <li class="dropdown-header">Updates</li>
                      <li><a href="#mail" aria-controls="mail" id="u" onmouseover="action13()"  onclick="action6()" role="menuitem" data-toggle="tab">Update by mail</a></li>
                      <li class="divider"></li>
                      <li class="dropdown-header">Privacy</li>
                      <li><a href="#pwd" aria-controls="pwd" id="p" onmouseover="action14()" onclick="action7()" role="menuitem" data-toggle="tab">Change password</a></li>
                      <li><a href="#chmail" aria-controls="chmail" onmouseover="action15()" onclick="action8()" id="m" role="menuitem" data-toggle="tab">Change email id</a></li>
                      
                  </ul>
              </li>
          </ul>
          <form class="navbar-form navbar-right">
              <input type="text" class="form-control" placeholder="Search">
                  </form>
        </div>
      </div>
    </nav>
    
<div class="tab-content">
    
    <!--This displays the Home page on clicking the Home tab on the nav bar-->
    <div role="tabpanel" class="tab-pane active" id="home">
        <div class="container">
            <div class="jumbotron">
                <script>
                    if (window.XMLHttpRequest)
                    {// code for IE7+, Firefox, Chrome, Opera, Safari
                        xmlhttp=new XMLHttpRequest();
                    }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("GET","user0/user0.xml",false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML;
                x=xmlDoc.getElementsByTagName("username")[0].childNodes[0].nodeValue;
                document.write("<h1>Welcome back ");
                document.write(x);
                document.write("<\h1>");
                </script>
                <p>Don't forget to check the dashboard for the updates!!</p>
            </div>
        </div>
    </div>
    
    <!--This displays the Dashboard page on clicking the Dashboard tab on the nav bar-->
    <div role="tabpanel" class="tab-pane" id="dashboard" style="background-color:#FFFFFF">
        <div class="container">
            <script>
                if (window.XMLHttpRequest)
                {// code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp=new XMLHttpRequest();
                }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET","user0/RegList.xml",false);
            xmlhttp.send();
            xmlDoc=xmlhttp.responseXML;
            document.write("<table><tr><th>Website</th><th>Changes</th><th>Last Changed</th></tr>");
            var x=xmlDoc.getElementsByTagName("website");
            for (i=0;i<x.length;i++)
            {
                if(x[i].getElementsByTagName("changes")[0].childNodes[0].nodeValue == "No")
                {
                    document.write("<tr><td>");
                }
                else if(x[i].getElementsByTagName("changes")[0].childNodes[0].nodeValue == "Yes")
                {
                    document.write("<tr style=\"background-color:#99FF66\"><td>");
                }
                document.write(x[i].getElementsByTagName("wsname")[0].childNodes[0].nodeValue);
                document.write("</td><td>");
                document.write(x[i].getElementsByTagName("changes")[0].childNodes[0].nodeValue);
                document.write("</td><td>");
                document.write(x[i].getElementsByTagName("startdate")[0].childNodes[0].nodeValue);
                document.write("</td></tr>");
            }
            document.write("</table>");
            
            function action()
            {
                document.getElementById("set").style.backgroundColor = "rgb(248,248,248)" ;
            }
            function action2()
            {
                document.getElementById("set").style.backgroundColor = "rgb(232,232,232)" ;
            }
            function action3()
            {
                document.getElementById("a").style.backgroundColor = "white" ;
                document.getElementById("r").style.backgroundColor = "white" ;
                document.getElementById("u").style.backgroundColor = "white" ;
                document.getElementById("m").style.backgroundColor = "white" ;
                document.getElementById("p").style.backgroundColor = "white" ;
                document.getElementById("d").style.backgroundColor = "white" ;
                document.getElementById("a").style.color = "black" ;
                document.getElementById("r").style.color = "black" ;
                document.getElementById("u").style.color = "black" ;
                document.getElementById("m").style.color = "black" ;
                document.getElementById("p").style.color = "black" ;
                document.getElementById("d").style.color = "black" ;
                
            }
            function action4()
            {
                action3();
                document.getElementById("a").style.backgroundColor = "#3366FF" ;
                document.getElementById("a").style.color = "white" ;
            }
            function action5()
            {
                action3();
                document.getElementById("r").style.backgroundColor = "#3366FF" ;
                document.getElementById("r").style.color = "white" ;
            }
            function action6()
            {
                action3();
                document.getElementById("u").style.backgroundColor = "#3366FF" ;
                document.getElementById("u").style.color = "white" ;
            }
            function action7()
            {
                action3();
                document.getElementById("m").style.backgroundColor = "#3366FF" ;
                document.getElementById("m").style.color = "white" ;
            }
            function action8()
            {
                action3();
                document.getElementById("p").style.backgroundColor = "#3366FF" ;
                document.getElementById("p").style.color = "white" ;
            }
            function action9()
            {
                action3();
                document.getElementById("d").style.backgroundColor = "#3366FF" ;
                document.getElementById("d").style.color = "white" ;
            }
            function action10()
            {
                action3();
                document.getElementById("a").style.backgroundColor = "#F0F0F0" ;
            }
            function action11()
            {
                action3();
                document.getElementById("r").style.backgroundColor = "#F0F0F0" ;
            }
            function action12()
            {
                action3();
                document.getElementById("d").style.backgroundColor = "#F0F0F0" ;
            }
            function action13()
            {
                action3();
                document.getElementById("u").style.backgroundColor = "#F0F0F0" ;
            }
            function action14()
            {
                action3();
                document.getElementById("p").style.backgroundColor = "#F0F0F0" ;
            }
            function action15()
            {
                action3();
                document.getElementById("m").style.backgroundColor = "#F0F0F0" ;
            }

                </script>
        </div>
    </div>
    
    <!--This displays the Changes page on clicking the Changes tab on the nav bar-->
    <div role="tabpanel" class="tab-pane" id="changes">
        <div class="container">
            <div class="jumbotron">
                <h1>Changes:</h1>
                <script>
                    if (window.XMLHttpRequest)
                    {// code for IE7+, Firefox, Chrome, Opera, Safari
                        xmlhttp=new XMLHttpRequest();
                    }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("GET","user0/RegList.xml",false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML;
                var x=xmlDoc.getElementsByTagName("website");
                for (i=0;i<x.length;i++)
                {
                    document.write("<h2>");
                document.write(x[i].getElementsByTagName("wsname")[0].childNodes[0].nodeValue);
                    document.write("</h2><table><tr><th>Prev. Data</th><th>New Data</th></tr><tr><td>");
                    document.write(x[i].getElementsByTagName("prevdata")[0].childNodes[0].nodeValue);
                    document.write("</td><td>");
                    document.write(x[i].getElementsByTagName("newdata")[0].childNodes[0].nodeValue);
                    document.write("</td></tr></table>");
                }
                    </script>
            </div>
        </div>
    </div>

    <!--This displays the Add Website page on clicking the Add Website tab in the Settings Drop-down on the nav bar-->
    <div role="tabpanel" class="tab-pane" id="add">
        <div class="container">
            <div class="jumbotron">
                <h1>Add Website</h1>
                <p>Enter website to be added: <p>
                <form role="form">
                    <div class="form-group">
                        <label for="usr">Website:</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                </form>
                <input type="submit" class="btn btn-success" value="Submit">
            </div>
        </div>
    </div>

    <!--This displays the Remove registered website page on clicking the Remove registered website tab in the Settings Drop-down on the nav bar-->
    <div role="tabpanel" class="tab-pane" id="rmv">
        <div class="container">
            <div class="jumbotron">
                <h1>Cancel registration</h1>
                <p>Select websites to be removed: </p>
                <script>
                    if (window.XMLHttpRequest)
                    {// code for IE7+, Firefox, Chrome, Opera, Safari
                        xmlhttp=new XMLHttpRequest();
                    }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("GET","user0/RegList.xml",false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML;
                var x=xmlDoc.getElementsByTagName("website");
                document.write("<form role=\"form\">");
                for (i=0;i<x.length;i++)
                {
                    document.write("<div class=\"checkbox\"><label><input type=\"checkbox\">");
                    document.write(x[i].getElementsByTagName("wsname")[0].childNodes[0].nodeValue);
                    document.write("</label></div>");
                }
                document.write("</form>");
                    </script>
                <input type="submit" class="btn btn-danger" value="Remove">
                    </div>
        </div>
    </div>
    

    <!--This displays the List of registered websites page on clicking the Display registered websites tab in the Settings Drop-down on the nav bar-->
    <div role="tabpanel" class="tab-pane" id="disp">
        <div class="container">
            <div class="jumbotron">
                <h1>Registered websites</h1>
                <p>List of registered websites: </p>
                <script>
                    if (window.XMLHttpRequest)
                    {// code for IE7+, Firefox, Chrome, Opera, Safari
                        xmlhttp=new XMLHttpRequest();
                    }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("GET","user0/RegList.xml",false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML;
                var x=xmlDoc.getElementsByTagName("website");
                document.write("<ol>");
                for (i=0;i<x.length;i++)
                {
                    document.write("<li>");
                    document.write(x[i].getElementsByTagName("wsname")[0].childNodes[0].nodeValue);
                    document.write("</li>");
                }
                document.write("</ol>");
                </script>
            </div>
        </div>
    </div>
    
    <!--This displays the List of registered websites page on clicking the Display registered websites tab in the Settings Drop-down on the nav bar-->
    <div role="tabpanel" class="tab-pane" id="disp">
        <div class="container">
            <div class="jumbotron">
                <h1>Registered websites</h1>
                <p>List of registered websites: </p>
                <script>
                    if (window.XMLHttpRequest)
                    {// code for IE7+, Firefox, Chrome, Opera, Safari
                        xmlhttp=new XMLHttpRequest();
                    }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("GET","user0/RegList.xml",false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML;
                var x=xmlDoc.getElementsByTagName("website");
                document.write("<ol>");
                for (i=0;i<x.length;i++)
                {
                    document.write("<li>");
                    document.write(x[i].getElementsByTagName("wsname")[0].childNodes[0].nodeValue);
                    document.write("</li>");
                }
                document.write("</ol>");
                    </script>
            </div>
        </div>
    </div>

    <!--This displays the Delete account page on clicking the delete account tab in the Settings Drop-down on the nav bar-->
    <div role="tabpanel" class="tab-pane" id="delacc">
        <div class="container">
            <div class="jumbotron">
                <h1>Delete account</h1>
                <h3>Do you want to delete your account?</h3>
                <p>Deleting your account will also remove your subscriptions to the various registered websites.</p>
                <input type="submit" class="btn btn-danger" value="DeleteAccount">
            </div>
        </div>
    </div>
    

    <!--This displays the Change password page on clicking the Change password tab in the Settings Drop-down on the nav bar-->
    <div role="tabpanel" class="tab-pane" id="pwd">
        <div class="container">
            <div class="jumbotron">
                <h1>Change password</h1>
                <p>Enter current and new passwords: <p>
                <form role="form">
                    <div class="row"><!--row is to make sure button and text field and label don't wrap around together-->
                        <div class="form-group col-lg-4">
                            <label for="cpwd">Current password:</label>
                            <input type="text" class="form-control" id="cpwd">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-lg-4">
                            <label for="npwd">New password:</label>
                            <input type="text" class="form-control" id="npwd">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-lg-4">
                            <label for="cnpwd">Confirm password:</label>
                            <input type="text" class="form-control" id="cnpwd">
                        </div>
                    </div>
                </form>
                <input type="submit" class="btn btn-warning" value="Change">
            </div>
        </div>
    </div>

    <!--This displays the Change email id page on clicking the Change email id tab in the Settings Drop-down on the nav bar-->
    <div role="tabpanel" class="tab-pane" id="chmail">
        <div class="container">
            <div class="jumbotron">
                <h2>Email id given:</h2>
                <script>
                    if (window.XMLHttpRequest)
                    {// code for IE7+, Firefox, Chrome, Opera, Safari
                        xmlhttp=new XMLHttpRequest();
                    }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("GET","user0/user0.xml",false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML;
                x=xmlDoc.getElementsByTagName("emailid")[0].childNodes[0].nodeValue;
                document.write("<p id=\"maildisp\">");
                document.write(x);
                document.write("<\p>");
                document.write("<form role=\"form\"><h3>Enter new email id: </h3><div class=\"row\"><div class=\"form-group col-lg-12\"><label for=\"usr\">New email id:</label><input type=\"text\" class=form-control\" id=\"newmail\"></div></div></form>");

                </script>
                <script>
                    function loadXMLDoc(filename)
                    {
                        if (window.XMLHttpRequest)
                        {
                            xhttp=new XMLHttpRequest();
                        }
                        else // code for IE5 and IE6
                        {
                            xhttp=new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        xhttp.open("GET",filename,false);
                        xhttp.send();
                        return xhttp.responseXML;
                    }
                    function changeEmail()
                    {
                        //alert("Inside changeEmail");
                        xmlDoc=loadXMLDoc("user0/user0.xml");
                        x=xmlDoc.getElementsByTagName("emailid")[0].childNodes[0];
                        //before change
                        alert(x.nodeValue);
                        //the next line is supposed to change the email id
                        x.nodeValue="Some new value"
                        ;
                        //x.nodeValue=document.getElementsById("#newmail");
                        //after change
                        alert(x.nodeValue);
                    }
                </script>
                <input type="submit" class="btn btn-warning" value="Change" onclick="changeEmail()">
            </div>
        </div>
    </div>
    
    
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
      </body>
</html>
